# java-project-library

./: .gitignore  README.md  pom.xml
src/com/paulsen/demo/: Demo.java  Main.java
src/com/paulsen/io/: CustomProtocol.java  PCustomProtocol.java  PDataStorage.java  PFile.java  PFolder.java
src/com/paulsen/io/serial/: PSerialConnection.java  PSerialListener.java
src/com/paulsen/ui/: PUIAction.java  PUICanvas.java  PUICheckBox.java  PUICore.java  PUIElement.java  PUIFrame.java  PUIInitializable.java  PUIMatrix.java  PUIPaintable.java  PUIRotaryControl.java  PUIScrollPanel.java  PUISlider.java  PUIText.java  PUIUpdatable.java
src/main/java/de/paulsenik/jpl/demo/: Demo.java
src/main/java/de/paulsenik/jpl/io/: PCustomProtocol.java  PDataStorage.java  PFile.java  PFolder.java
src/main/java/de/paulsenik/jpl/io/serial/: PSerialConnection.java  PSerialListener.java
src/main/java/de/paulsenik/jpl/ui/: PUICheckBox.java  PUIElement.java  PUIList.java  PUIMatrix.java  PUIRotaryControl.java  PUISlider.java  PUIText.java
src/main/java/de/paulsenik/jpl/ui/core/: PUIAction.java  PUICanvas.java  PUICore.java  PUIFrame.java  PUIPaintable.java  PUIUpdatable.java
src/main/java/de/paulsenik/jpl/utils/: PConsole.java  PInstance.java  PSystem.java
src/main/java/ooo/paulsen/audiocontroller/demo/: Demo.java
src/main/java/ooo/paulsen/audiocontroller/io/: PCustomProtocol.java  PDataStorage.java  PFile.java  PFolder.java
src/main/java/ooo/paulsen/audiocontroller/io/serial/: PSerialConnection.java  PSerialListener.java
src/main/java/ooo/paulsen/audiocontroller/ui/: PUICheckBox.java  PUIElement.java  PUIList.java  PUIMatrix.java  PUIRotaryControl.java  PUISlider.java  PUIText.java
src/main/java/ooo/paulsen/audiocontroller/ui/core/: PUIAction.java  PUICanvas.java  PUICore.java  PUIFrame.java  PUIPaintable.java  PUIUpdatable.java
src/main/java/ooo/paulsen/audiocontroller/utils/: PConsole.java  PInstance.java  PSystem.java
src/main/java/ooo/paulsen/jpl/demo/: Demo.java
src/main/java/ooo/paulsen/jpl/io/: PCustomProtocol.java  PDataStorage.java  PFile.java  PFolder.java
src/main/java/ooo/paulsen/jpl/io/serial/: PSerialConnection.java  PSerialListener.java
src/main/java/ooo/paulsen/jpl/ui/: PUICheckBox.java  PUIElement.java  PUIList.java  PUIMatrix.java  PUIRotaryControl.java  PUISlider.java  PUIText.java
src/main/java/ooo/paulsen/jpl/ui/core/: PUIAction.java  PUICanvas.java  PUICore.java  PUIFrame.java  PUIPaintable.java  PUIUpdatable.java
src/main/java/ooo/paulsen/jpl/utils/: PConsole.java  PInstance.java  PSystem.java
src/ooo/paulsen/demo/: Demo.java
src/ooo/paulsen/io/: PCustomProtocol.java  PDataStorage.java  PFile.java  PFolder.java
src/ooo/paulsen/io/serial/: PSerialConnection.java  PSerialListener.java
src/ooo/paulsen/ui/: PUIAction.java  PUICanvas.java  PUICheckBox.java  PUICore.java  PUIElement.java  PUIFrame.java  PUIList.java  PUIMatrix.java  PUIPaintable.java  PUIRotaryControl.java  PUIScrollPanel.java  PUISlider.java  PUIText.java  PUIUpdatable.java
src/ooo/paulsen/ui/core/: PUIAction.java  PUICanvas.java  PUICore.java  PUIFrame.java  PUIPaintable.java  PUIUpdatable.java
src/ooo/paulsen/utils/: PConsole.java  PInstance.java  PSystem.java
src/test/java/de/paulsenik/jpl/: MainTest.java
src/test/java/de/paulsenik/jpl/io/: PFileTest.java
